Proficiency bonus follow this equation:
1 + .25 * CR (rounded up)

Bad ability scores in the Monster Manual are almost completely arbitrary.  After doing a bunch of statistical analysis and graphs, I ultimately had to "eyeball" a best-fit equation that seems to cover the values that are chosen most frequently.  The equation I ended up with is:
Score = .48 * CR + 3.52
For anyone doing math in their head, this is probably easier:
Score = .5 * CR + 3.5

Average ability scores follow this equation:
AverageSave - Proficiency * 2 + 10

Good ability scores follow this equation:
GoodSave - Proficiency * 2 + 10

XP by CR (** = exponent):
round_to_nearest_100(-0.00423870517390708 * cr**6 + 0.34063676404399 * cr**5 - 9.61698619982549 * cr**4 + 122.059894737395 * cr**3 - 656.533146529477 * cr**2 + 1732.02671196015 * cr - 1052.47597995511)

XP by Character Level and Difficulty (** = exponent):
if difficulty == 4:
    xp = round_to_nearest_25(0.002639991924 * level**6 - 0.156332727599 * level**5 + 3.587332301342 * level**4 - 39.39869782426 * level**3 + 232.2350714543 * level**2 - 399.1710092921 * level + 305.379256966)
if difficulty == 3:
    xp = round_to_nearest_25(0.001810098563 * level**6 - 0.106130255306 * level**5 + 2.407142242863 * level**4 - 26.12149867229 * level**3 + 152.8841343337 * level**2 - 263.2470862551 * level + 210.379256966)
if difficulty == 2:
    xp = round_to_nearest_25(0.001013950584 * level**6 - 0.0598255148742 * level**5 + 1.379104597598 * level**4 - 15.29230898466 * level**3 + 92.31269003982 * level**2 - 155.9860166649 * level + 127.4496904025)
if difficulty == 1:
    xp = round_to_nearest_25(0.000482437445 * level**6 - 0.029131051734 * level**5 + 0.682155890579 * level**4 - 7.613087353211 * level**3 + 45.97326941683 * level**2 - 78.02385527443 * level + 64.43111455111)
